name: Update config files

on:
  schedule:
    - cron: 0 3 * * *

jobs:
  update_ovpn:
    name: Update OpenVPN template file
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3.5.3

      - name: Update template.ovpn
        id: downloadovpn
        shell: bash
        run: |
          wget -q https://downloads.nordcdn.com/configs/archives/servers/ovpn.zip -qO /tmp/ovpn.zip
          unzip -q /tmp/ovpn.zip -d /tmp/ovpn

          RANDOMFILE=$(find /tmp/ovpn -type f | shuf -n 1)
          echo "Use ${RANDOMFILE} as base for template template.ovpn"
          cp ${RANDOMFILE} root/etc/nordvpn/template.ovpn
          sed -i '/proto /c\proto __PROTOCOL__' root/etc/nordvpn/template.ovpn
          sed -i '/remote /c\remote __IP__ __PORT__' root/etc/nordvpn/template.ovpn
          sed -i '/verify-x509-name /c\verify-x509-name CN=__X509_NAME__' root/etc/nordvpn/template.ovpn

          {
            echo "script-security 2"
            echo "up /etc/openvpn/up.sh"
            echo "down /etc/openvpn/down.sh"
          } >> root/etc/nordvpn/template.ovpn

          TEMPLATE_DATE=$(date +%y%m%d)
          echo "template_date=${TEMPLATE_DATE}" >> $GITHUB_ENV

          echo "Base date=${TEMPLATE_DATE}"

      - name: Create Pull Request, update template.ovpn, date ${{ env.template_date }}
        uses: peter-evans/create-pull-request@v5.0.2
        with:
          branch: ovpnupdaterbot/ovpnupdate
          commit-message: Update template.ovpn, date ${{ env.template_date }}
          delete-branch: true
          title: Update template.ovpn, date ${{ env.template_date }}
          body: |
            Update template.ovpn, date ${{ env.template_date }}

            - Auto-generated by [create-pull-request](https://github.com/peter-evans/create-pull-request)
          labels: |
            dependencies
            github_actions

  update_jsons:
    name: Update json file
    runs-on: ubuntu-latest
    strategy:
      matrix:
        url: ["https://api.nordvpn.com/v1/servers/countries","https://api.nordvpn.com/v1/servers/groups","https://api.nordvpn.com/v1/technologies"]
    steps:
      - name: Checkout
        uses: actions/checkout@v3.5.3

      - name: Get file name
        id: file
        shell: bash
        run: |
          URL=${{ matrix.url }}
          JSON_NAME=$(echo ${URL##*/})

          echo "json_name=${JSON_NAME}" >> $GITHUB_ENV

          echo "Base name=${JSON_NAME}"

      - name: Update ${{ env.json_name }}.json
        id: getjson
        shell: bash
        run: |
          curl -s ${{ matrix.url }} | jq '.' > root/etc/nordvpn/${{ env.json_name }}.json

          JSON_DATE=$(date +%y%m%d)
          echo "json_date=${JSON_DATE}" >> $GITHUB_ENV

          echo "Base date=${JSON_DATE}"

      - name: Create Pull Request, update ${{ env.json_name }}.json, date ${{ env.json_date }}
        uses: peter-evans/create-pull-request@v5.0.2
        with:
          branch: ovpnupdaterbot/${{ env.json_name }}json
          commit-message: Update ${{ env.json_name }}.json, date ${{ env.json_date }}
          delete-branch: true
          title: Update ${{ env.json_name }}.json, date ${{ env.json_date }}
          body: |
            Update ${{ env.json_name }}.json, date ${{ env.json_date }}

            - Auto-generated by [create-pull-request](https://github.com/peter-evans/create-pull-request)
          labels: |
            dependencies
            github_actions
